# java_student

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddNewCreationTests.java  GroupCreationTests.java  TestBase.java  fillGroupForm.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ClientHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ClientData.java  Clients.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddNewCreationTests.java  AddNewDeletionTests.java  AddNewModificationTests.java  ContactAdressTests.java  ContactDetailsTests.java  ContactEmailTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupContactTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  fillGroupForm.java
addressbook-web-tests/src/test/resources/: contakts.csv  contakts.json  contakts.xml  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
log/: idea.log.1  idea.log.2  idea.log.3
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161026-215932-18/: threadDump-20161026-215932.txt  threadDump-20161026-215937.txt  threadDump-20161026-215942.txt
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161026-215950-6/: threadDump-20161026-215950.txt
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161026-220032-23/: threadDump-20161026-220032.txt  threadDump-20161026-220037.txt  threadDump-20161026-220042.txt  threadDump-20161026-220048.txt
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161027-085322-38585/: threadDump-20161027-085322.txt
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161027-130109-7336/: threadDump-20161027-130112.txt
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161027-130929-369/: threadDump-20161027-130929.txt
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161027-190232-19/: threadDump-20161027-190232.txt  threadDump-20161027-190238.txt  threadDump-20161027-190243.txt
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161027-191936-11/: threadDump-20161027-191936.txt
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161027-220216-16/: threadDump-20161027-220216.txt
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161027-220253-12/: threadDump-20161027-220253.txt
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161028-084230-30086/: threadDump-20161028-084230.txt
log/threadDumps-20161026-215927-IC-162.2228.15/freeze-20161028-115137-9493/: threadDump-20161028-115137.txt
log/threadDumps-20161028-134854-IC-162.2228.15/freeze-20161028-134859-37/: threadDump-20161028-134859.txt  threadDump-20161028-134904.txt  threadDump-20161028-134909.txt  threadDump-20161028-134914.txt  threadDump-20161028-134919.txt  threadDump-20161028-134924.txt  threadDump-20161028-134929.txt
log/threadDumps-20161028-134854-IC-162.2228.15/freeze-20161029-101935-33692/: threadDump-20161029-101935.txt
log/threadDumps-20161029-144444-IC-162.2228.15/freeze-20161029-144449-31/: threadDump-20161029-144449.txt  threadDump-20161029-144454.txt  threadDump-20161029-144459.txt  threadDump-20161029-144505.txt  threadDump-20161029-144510.txt
log/threadDumps-20161029-144444-IC-162.2228.15/freeze-20161029-225642-23/: threadDump-20161029-225642.txt  threadDump-20161029-225648.txt  threadDump-20161029-225653.txt  threadDump-20161029-225658.txt
log/threadDumps-20161029-144444-IC-162.2228.15/freeze-20161029-225733-11/: threadDump-20161029-225733.txt
log/threadDumps-20161029-144444-IC-162.2228.15/freeze-20161029-230109-7/: threadDump-20161029-230109.txt
log/threadDumps-20161029-144444-IC-162.2228.15/freeze-20161029-230436-7/: threadDump-20161029-230436.txt
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
mantis-tests/src/main/resources/: geoipservice.wsdl
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserBD.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  PasswordUserTest.java  RegistrationTests.java  RegistrationVirtialPochtaTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc_1_копия реального файла.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTest.java  RestTest.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: Issue.java  RestAssuredTest.java  RestTest.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Distance.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: Equality.java  EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
(+11 files in other folders)
