apply plugin: 'java'

//откуда надо загружать библиотеки
repositories{
  mavenCentral()
}

//указание зависимости, добавление новой библиотеки
dependencies {
  //библиотека скопирована с сайта http://search.maven.org/
  compile 'org.testng:testng:6.9.13.6'
  //compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
  compile 'org.seleniumhq.selenium:selenium-java:2.53.1'

  //WebDriverWait, явные ожидания элемента, подключение библиотек
  compile 'org.apache.karaf.demos.profiles:static:4.0.7'
  //compile 'org.openqa.selenium.support.ui.ExpectedConditions.presenceOfElementLocated'


  compile 'com.google.cloud.bigdataoss:util:1.5.5'

  compile 'org.hamcrest:java-hamcrest:2.0.0.0'

}