apply plugin: 'java'

//откуда надо загружать библиотеки
repositories{
  mavenCentral()
}

//указание зависимости, добавление новой библиотеки
dependencies {
  //библиотека скопирована с сайта http://search.maven.org/
  compile 'org.testng:testng:6.9.13.6'
  //compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
  compile 'org.seleniumhq.selenium:selenium-java:2.53.1'

  //WebDriverWait, явные ожидания элемента, подключение библиотек
  compile 'org.apache.karaf.demos.profiles:static:4.0.7'
  //compile 'org.openqa.selenium.support.ui.ExpectedConditions.presenceOfElementLocated'


  compile 'com.google.cloud.bigdataoss:util:1.5.5'

  compile 'org.hamcrest:java-hamcrest:2.0.0.0'

  //Hamcrest: улучшение внешнего вида проверок
  compile 'org.hamcrest:java-hamcrest:2.0.0.0'

  //определяет список атребутов и читает у них список анатаций или
  // Анализ опций командой строки при запуске генератора данных
  compile 'com.beust:jcommander:1.58'

  //Формат сохранения файлов XML
  compile 'com.thoughtworks.xstream:xstream:1.4.9'
  //Формат сохранения файлов JSON
  compile 'com.google.code.gson:gson-parent:2.8.0'

 //запуск всех тестов, через командную строку cmd
// прописать в ней (cmd) gradlew test , при этом путь в консоле должен соответствовать репозиторию
 // чтобы отчистить запуски тестов и запустить повторно в cmd надо указать: gradlew cleanTest test
test {
  useTestNG()
   // если прописать такой путь, то запускается конкретные тесты, что в файле
  suites 'src/test/resources/testng.xml'
}

  task testGroups(type: Test) {
    useTestNG {
      suites 'src/test/resources/testng-groups.xml'
    }
    //для обращения к этому свойству,при запусе теста через cmd надо написать -Pbrowser
    // полный текст команды, для примера: gradlew -Pbrowser=firefox testContacts
    if (project.hasProperty('browser')) {
      systemProperty 'browser', "${browser}"
    }

    //для обращения к этому свойству(запуск конфигурационного файла),при запусе теста через cmd надо написать -Ptarget
    // полный текст команды, для примера: gradlew -Ptarget=local testContacts
    if (project.hasProperty('target')) {
      systemProperty 'target', "${target}"
    }
  }

  //в cmd указать надо, для запуска только этгого теста,  gradlew testContacts
  task testContacts(type: Test) {
    useTestNG {
      suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser'))
      systemProperty 'browser', "${browser}"

    if (project.hasProperty('target'))
      systemProperty 'target', "${target}"
  }


}