apply plugin: 'java'

//откуда надо загружать библиотеки
repositories{
  mavenCentral()
}

//указание зависимости, добавление новой библиотеки
dependencies {
  //библиотека скопирована с сайта http://search.maven.org/
  compile 'org.testng:testng:6.9.13.6'
  compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

}

buildscript{
      repositories{
            jcenter()
            mavenCentral()
        }
      dependencies {
            classpath 'no.nils:wsdl2java:0.10'
        }
  }
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    //куда будут размещены файлы, которые генерируются из этого описания
  generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    //где будут браться файлы
  wsdlDir = file("src/main/resources") // define to support incremental build
  wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                        ['src/main/resources/geoipservice.wsdl'],
  ]
}